src/index.pug
doctype html
html(lang=lang)
  head
    meta(charset="UTF-8")
    meta(name="author" content="dough10")
    meta(name="apple-mobile-web-app-title" content="radio.txt creator")
    meta(name="mobile-web-app-capable" content="yes")
    meta(name="apple-mobile-web-app-status-bar-style" content="black-translucent")
    meta(name="copyright" content="© 2025 dough10")
    meta(name="color-scheme" content="light dark")
    meta(name="description" content="An online radio station browser with the ability to export .txt files for use in Hiby digital audio players")
    meta(name="format-detection" content="telephone=no")
    meta(name="keywords" content="radio.txt creator, online radio, radio.txt")
    meta(name="robots" content="index, follow")
    meta(name="theme-color" content="#161616")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover")
    meta(http-equiv="Cache-control" content="public")
    meta(property="og:type" content="website")
    meta(property="og:title" content="radio.txt creator")
    meta(property="og:description" content="An online radio station browser with the ability to export .txt files for use in Hiby digital audio players")
    meta(property="og:image" content="apple-touch-icon.png")
    meta(property="og:url" content="https://customradio.dough10.me")
    meta(name="twitter:card" content="summary_large_image")
    meta(name="twitter:title" content="radio.txt creator")
    meta(name="twitter:description" content="An online radio station browser with the ability to export .txt files for use in Hiby digital audio players")
    meta(name="twitter:image" content="apple-touch-icon.png")
    link(rel="canonical" href="https://customradio.dough10.me")
    link(rel="manifest" href="customradio.webmanifest")
    link(rel="apple-touch-icon" href="apple-touch-icon.png")
    link(rel="icon" href="favicon.ico" type="image/x-icon")
    link(rel="preconnect" href="https://analytics.dough10.me" crossorigin)
    //- link(rel="preload" href="styles.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'")
    //- noscript 
    //-   link(rel='stylesheet' href='styles.min.css')
    link(rel="preload" href="styles.min.css" as="style")
    link(rel='stylesheet' href='styles.min.css')
    script(type="text/javascript", defer) var _paq = window._paq = window._paq || []; _paq.push(["trackPageView"]); _paq.push(["enableLinkTracking"]); (function() { var a = "https://analytics.dough10.me/"; _paq.push(["setTrackerUrl", a + "matomo.php"]); _paq.push(["setSiteId", "2"]); var e = document, t = e.createElement("script"), p = e.getElementsByTagName("script")[0]; t.async = true; t.src = a + "matomo.js"; p.parentNode.insertBefore(t, p);})();
    title #{title}
    script(type="application/ld+json")
      | {"@context":"https://schema.org","@type":"WebSite","name":"radio.txt creator","url":"https://customradio.dough10.me","description":"An online radio station browser with the ability to export .txt files for use in Hiby digital audio players."}
  
  body
    #alert.alert
      #reset-text
        #matomo-opt-out
        script(defer type="text/javascript" src="https://analytics.dough10.me/index.php?module=CoreAdminHome&action=optOutJS&divId=matomo-opt-out&language=auto&showIntro=1")
      .yellow-text(title=clickDismiss) #{clickDismiss}

    header
      .form-group
        input.w93(placeholder=filterLabel type="text" id="filter" name="filter" list="genres")
        label(for="filter") #{filterLabel}:
        button(type="button" class="small-button reset" title="reset")
          svg(viewBox="0 0 24 24" alt='reset')
            path(fill="currentColor" d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z")
        datalist#genres

      button.button(type="button" id="download" disabled title=downloadButtonText)
        svg(viewBox="0 -960 960 960" alt='download')
          path(fill="currentColor" d="M480-320 280-520l56-58 104 104v-326h80v326l104-104 56 58-200 200ZM240-160q-33 0-56.5-23.5T160-240v-120h80v120h480v-120h80v120q0 33-23.5 56.5T720-160H240Z")
        span #{downloadButtonText}

      button#info.small-button(title="Info")
        svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor" alt='info')
          path(d="M440-280h80v-240h-80v240Zm40-320q17 0 28.5-11.5T520-640q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640q0 17 11.5 28.5T480-600Zm0 520q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z")

    main
      div#station-count(aria-live='polite') 0 #{stations}
      ul#stations

    section.player(role="region" aria-label="Audio Player")
      span#name station name
      label#vol
        span #{volume}
        input(type="range" min="0" max="100" aria-label="Volume control" role='slider')
      span#bitrate 0kbps
      button.small-button.player-big(type="button" title='Play/Pause')
        svg(viewBox="0 -960 960 960" id="play-button" alt='play/pause')
          path(fill="currentColor" d="M520-200v-560h240v560H520Zm-320 0v-560h240v560H200Zm400-80h80v-400h-80v400Zm-320 0h80v-400h-80v400Zm0-400v400-400Zm320 0v400-400Z")

    button.to-top.small-button.hidden(type="button" title='Scroll to top')
      svg(viewBox="0 0 24 24" alt='up arrow')
        path(fill="currentColor" d="M15,20H9V12H4.16L12,4.16L19.84,12H15V20Z")

    button#add_button.fab(type="button" title=addStation)
      svg(viewBox="0 0 24 24" alt='add')
        path(fill="currentColor" d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z")

    dialog#greeting(lang=lang role='dialog' aria-labelledby='greeting-title')
      h1#greeting-title #{title}
      p
        | #{intro} 
        a(href="https://store.hiby.com/collections/music-player" target="_blank") #{hibyLink}
      p
        | #{siteUse}: <br /> 1. #{step1}
      p
        | 2. #{step2}
      button.button.close(type="button" autofocus title=closeButtonText)
        svg(viewBox="0 0 24 24" alt='close')
          path(fill="currentColor" d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z")
        span #{closeButtonText}

    dialog#add(lang=lang role='dialog' aria-labelledby='add-title')
      button.small-button.close(type="button" autofocus title=closeButtonText)
        svg(viewBox="0 0 24 24" alt='close')
          path(fill="currentColor" d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z")
      div
        h1#add-title #{addStation}
        p #{addCase1}
        p #{addCase2}
        form#add-stream.form-group
          input(placeholder=stationURL type="url" id="station-url" name="url" required)
          label(for="station-url") #{stationURL}:
          div#response
          button#submit-stream.button(type="submit" disabled, title=addButtonText)
            svg(viewBox="0 0 24 24")
              path(fill="currentColor" d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z")
            span #{addButtonText}

    dialog#info-dialog(lang=lang role='dialog' aria-labelledby='info-title')
      button.small-button.close(type="button" autofocus title=closeButtonText)
        svg(viewBox="0 0 24 24" alt='close')
          path(fill="currentColor" d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z")
      h1#info-title v?.?.?
      .scrollable
        .margin-bottom-24 #{thanks} <br />
          a(href='https://paypal.me/jdough10' target="_blank" rel="noopener noreferrer") paypal.me/jdough10
        b Frontend:
        ul 
          li
            a(href="https://fonts.google.com/" target="_blank") Google Fonts
          li
            a(href="https://fonts.google.com/icons" target="_blank") Material Icons
          li
            | Vanilla JS
          li
            | HTML5 Audio

        b  Backend:
        ul#dependencies
          li 
            a(href="https://nodejs.org" target="_blank") NodeJS: 22
          li
            a(href="https://www.sqlite.org/" target="_blank") SQLite: 3.4

        b Data:
        ul 
          li 
            a(href="https://dir.xiph.org/" target="_blank") Icecast directory

      .flex-row
        svg.margin-right-8(height="24px" width="24px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" alt='github')
          path(fill-rule="evenodd" clip-rule="evenodd" fill="currentColor" d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z")
        a(href="https://github.com/dough10" target="_blank") github.com/dough10
      br
      span
        | #{securityContact}: 
        a(href=".well-known/security.txt" target="_blank") security.txt

    script(src="bundle.min.js" async) 

src/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="dough10">
  <meta name="copyright" content="© 2024 dough10">  
  <meta name="theme-color" content="#161616">
  <meta name="description" content="An online radio station browser with the ability to export .txt files for use in Hiby digital audio players">
  <meta name="keywords" content="radio.txt creator, online radio, radio.txt">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Cache-control" content="public">
  <meta property="og:type" content="website">
  <meta property="og:title" content="radio.txt creator">
  <meta property="og:description" content="An online radio station browser with the ability to export .txt files for use in Hiby digital audio players">
  <meta property="og:image" content="https://customradio.dough10.me/apple-touch-icon.png">
  <meta property="og:url" content="https://customradio.dough10.me">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="radio.txt creator">
  <meta name="twitter:description" content="An online radio station browser with the ability to export .txt files for use in Hiby digital audio players">
  <meta name="twitter:image" content="https://customradio.dough10.me/apple-touch-icon.png">
  <link rel="canonical" href="https://customradio.dough10.me">
  <link rel="manifest" href="customradio.webmanifest">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="icon" href="https://customradio.dough10.me/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://analytics.dough10.me" crossorigin />
  <title>radio.txt creator</title>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "radio.txt creator",
      "url": "https://customradio.dough10.me",
      "description": "An online radio station browser with the ability to export .txt files for use in Hiby digital audio players."
    }
  </script>    
</head>
<body>
  <div id="alert" class="alert">
    <div id="reset-text">
      <div id="matomo-opt-out"></div>
      <script defer type="text/javascript"
        src="https://analytics.dough10.me/index.php?module=CoreAdminHome&action=optOutJS&divId=matomo-opt-out&language=auto&showIntro=1"></script>
    </div>
    <div class="yellow-text">Click to dismiss</div>
  </div>
  <button id="add_button" class="fab" type="button" title="add station">
    <svg viewBox="0 0 24 24">
      <path fill="currentColor" d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
    </svg>
  </button>
  <div class="wrapper">
    <header>
      <button id="info" class="small-button" title="Info">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor">
          <path d="M440-280h80v-240h-80v240Zm40-320q17 0 28.5-11.5T520-640q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640q0 17 11.5 28.5T480-600Zm0 520q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/>
        </svg>
      </button>
      <div class="card">
        <div>
          <h1>radio.txt creator</h1>
          <p><span id="count">0</span> stations selected</p>
          <div class="form-group">
            <input class="w93" placeholder="Filter by genre:" type="text" id="filter" name="filter" list="genres">
            <label for="filter">Filter by name or genre:</label>
            <button type="button" class="small-button reset" title="reset">
              <svg viewBox="0 0 24 24">
                <path fill="currentColor"
                  d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
              </svg>
            </button>
            <datalist id="genres"></datalist>
          </div>
        </div>
        <button class="button" type="button" id="download" disabled title="download text file">
          <svg viewBox="0 -960 960 960">
            <path fill="currentColor"
              d="M480-320 280-520l56-58 104 104v-326h80v326l104-104 56 58-200 200ZM240-160q-33 0-56.5-23.5T160-240v-120h80v120h480v-120h80v120q0 33-23.5 56.5T720-160H240Z" />
          </svg>
          <span>download</span>
        </button>
      </div>
      <div><span id='station-count'>0</span> results</div>
    </header>
    <ul id="stations"></ul>
  </div>
  <div class="player">
    <span id="name">station name</span>
    <label id="vol">
      <span>Volume</span>
      <input type="range" min="0" max="100">
    </label>
    <span id="bitrate">0kbps</span>
    <div class="small-button player-big">
      <svg viewBox="0 -960 960 960" id="play-button">
        <path fill="currentColor"
          d="M520-200v-560h240v560H520Zm-320 0v-560h240v560H200Zm400-80h80v-400h-80v400Zm-320 0h80v-400h-80v400Zm0-400v400-400Zm320 0v400-400Z" />
      </svg>
    </div>
  </div>
  <div class="to-top small-button hidden">
    <svg viewBox="0 0 24 24">
      <path fill="currentColor" d="M15,20H9V12H4.16L12,4.16L19.84,12H15V20Z" />
    </svg>
  </div>
  <dialog id='greeting'>
    <h1>radio.txt creator</h1>
    <p>
      A website for creating a custom radio text file for use with <a
        href="https://store.hiby.com/collections/music-player">Hiby</a> digital
      audio players.
    </p>
    <p>
      To use the site:<br>
      Filter stations by genre (ie. hiphop, jazz) then add all the stations you would like included in
      your radio.txt.<br>
      When you are happy with your list press download and save the text file to the root directory of
      the storage for your Hiby player.
    </p>
    <button class="button close" type="button" autofocus>
      <svg viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
      </svg>
      <span>close</span>
    </button>
  </dialog>
  <dialog id="add">
    <button class="small-button close" type="button" autofocus>
      <svg viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
      </svg>
    </button>
    <div>
      <h1>add station</h1>
      <p>URL should be an Icecast server with a content type of "audio/mpeg" or "audio/mp3"</p>
      <p>The API will get the other information from the stream headers.</p>
      <form id="add-stream" class="form-group">
        <input placeholder="Station URL:" type="url" id="station-url" name="url" required>
        <label for="station-url">Station URL:</label>
        <div id="response"></div>
        <button id="submit-stream" class="button" type="submit" disabled>
          <svg viewBox="0 0 24 24">
            <path fill="currentColor" d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
          </svg>
          <span>add</span>
        </button>
      </form>
    </div>
  </dialog>
  <dialog id="info-dialog">
    <button class="small-button close" type="button" autofocus>
      <svg viewBox="0 0 24 24">
        <path fill="currentColor"
          d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
      </svg>
    </button>
    <h1>about</h1>
    <div class="scrollable">
      Frontend: <a href="https://fonts.google.com/">Google Fonts</a>, <a href="https://fonts.google.com/icons">Material Icons</a>, Vanila JS and HTML5 Audio<br>
      <br>
      Backend: <a href="https://nodejs.org">NodeJS</a><br>
      <div id="dependencies"></div>
    </div>
    <div class="flex-row">
      <svg class="margin-right-8" height="24px" width="24px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 98 98">
        <path fill-rule="evenodd" clip-rule="evenodd" fill="currentColor"
          d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"/>
      </svg>
      <a href="https://github.com/dough10">github.com/dough10</a>
    </div>
    <br>
    <span>
      Security contact: 
      <a href=".well-known/security.txt">security.txt</a>
    </span>
  </dialog>
</body>

</html>
